<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #333;
                color:white;
                font-family:Arial,sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
                background-color: #444;
            }
            nav a{
                text-decoration: none;
                color:white;
                font-weight: bold;
            }
            nav a:hover {
                color:orange;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style ="margin: 0; padding-left: 20px;">Music Player</h1>
            <nav>
                <a href="home.html" target="main">Home</a>
                <a href="music.html" target="main">Music</a>
                <a href="video.html" target="main">Video</a>
                <a href="feedback.html" target="main">Feedback</a>
            </nav>
        </div>
    </body>
</html>